<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp Web</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>

  <body>
    <div class="container">
      <!--header with the profile picture-->
      <div class="leftside">
        <div class="header">
          <div class="userimg">
            <img src="images/batman.jpg" alt="#" class="cover" />
          </div>
          <ul class="nav_icons">
            <li>
              <ion-icon name="scan-circle-outline"></ion-icon>
            </li>
            <li>
              <ion-icon name="chatbox"></ion-icon>
            </li>
            <li>
              <ion-icon name="ellipsis-vertical"></ion-icon>
            </li>
          </ul>
        </div>
        <!--search/input section-->
        <div class="search_chat">
          <div>
            <input type="text" placeholder="Search for friends" />
            <ion-icon name="search-outline"></ion-icon>
          </div>
        </div>
        <!--chat_list-->
        <div class="chat_list">
          <div class="block active">
            <div class="imgbox">
              <img src="images/batgirl.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Holy Ghost</h4>
                <p class="time">10:56</p>
              </div>
              <div class="message_p">
                <p>
                  Hello my dearest one, I hope you are doing well as well as
                  everyone at home
                </p>
              </div>
            </div>
          </div>
          <div class="block unread">
            <div class="imgbox">
              <img src="images/fly.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Jesus</h4>
                <p class="time">10:48</p>
              </div>
              <div class="message_p">
                <p>Hi, I found you on you-tube</p>
                <b>1</b>
              </div>
            </div>
          </div>
          <div class="block unread">
            <div class="imgbox">
              <img src="images/ironman.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>God</h4>
                <p class="time">10:00</p>
              </div>
              <div class="message_p">
                <p>Wait for me</p>
                <b>2</b>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="imgbox">
              <img src="images/sonic.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>James</h4>
                <p class="time">09:40</p>
              </div>
              <div class="message_p">
                <p>The lessons are not so exciting</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="imgbox">
              <img src="images/wonder.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Timothy</h4>
                <p class="time">Yesterday</p>
              </div>
              <div class="message_p">
                <p>Happy birthday</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="imgbox">
              <img src="images/batw.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Thomas</h4>
                <p class="time">Yesterday</p>
              </div>
              <div class="message_p">
                <p>i'll arrive today</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="imgbox">
              <img src="images/jack.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Ella</h4>
                <p class="time">Yesterday</p>
              </div>
              <div class="message_p">
                <p>Send me a copy of those files please</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="imgbox">
              <img src="images/carnage.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Samantha</h4>
                <p class="time">Yesterday</p>
              </div>
              <div class="message_p">
                <p>Stay safe</p>
              </div>
            </div>
          </div>
          <div class="block unread">
            <div class="imgbox">
              <img src="images/black.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Olivia</h4>
                <p class="time">Yesterday</p>
              </div>
              <div class="message_p">
                <p>Hello, when will the package arrive?</p>
                <b>2</b>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="imgbox">
              <img src="images/cap.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Anthony</h4>
                <p class="time">08/10/2022</p>
              </div>
              <div class="message_p">
                <p>Yo man</p>
              </div>
            </div>
          </div>

          <div class="block">
            <div class="imgbox">
              <img src="images/batman.jpg" alt="#" class="cover" />
            </div>
            <div class="details">
              <div class="list_head">
                <h4>Marilyn</h4>
                <p class="time">08/11/2022</p>
              </div>
              <div class="message_p">
                <p>Nice to finally meet you</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rightside">
        <div class="header">
          <div class="imgText">
            <div class="userimg">
              <img src="images/batgirl.jpg" alt="#" class="cover" />
            </div>
            <h4>Holy Ghost<br /><span>online</span></h4>
          </div>
          <ul class="nav_icons">
            <li>
              <ion-icon name="search-outline"></ion-icon>
            </li>
            <li>
              <ion-icon name="ellipsis-vertical"></ion-icon>
            </li>
          </ul>
        </div>
        <!--chatbox-->
        <div class="chatBox">
          <div class="message my_message">
            <p>Hi<br /><span>12:15</span></p>
          </div>
          <div class="message frnd_message">
            <p>Hello<br /><span>12:15</span></p>
          </div>
          <div class="message my_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:15</span></p>
          </div>
          <div class="message frnd_message">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing.<br /><span
                >12:15</span
              >
            </p>
          </div>
          <div class="message my_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:15</span></p>
          </div>
          <div class="message frnd_message">
            <p>
              Lorem ipsum dolor sit amet consectetur.<br /><span>12:15</span>
            </p>
          </div>
          <div class="message my_message">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /><span
                >12:15</span
              >
            </p>
          </div>
          <div class="message frnd_message">
            <p>Lorem ipsum dolor sit.<br /><span>12:15</span></p>
          </div>
          <div class="message my_message">
            <p>Lorem, ipsum dolor.<br /><span>12:16</span></p>
          </div>
          <div class="message frnd_message">
            <p>
              Lorem ipsum dolor sit amet consectetur.<br /><span>12:16</span>
            </p>
          </div>
          <div class="message my_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:16</span></p>
          </div>
          <div class="message frnd_message">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /><span
                >12:16</span
              >
            </p>
          </div>
          <div class="message my_message">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing.<br /><span
                >12:16</span
              >
            </p>
          </div>
          <div class="message frnd_message">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis.<br /><span>12:16</span>
            </p>
          </div>
          <div class="message my_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:16</span></p>
          </div>
          <div class="message frnd_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:16</span></p>
          </div>
          <div class="message my_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:16</span></p>
          </div>
          <div class="message frnd_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:16</span></p>
          </div>
          <div class="message my_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:16</span></p>
          </div>
          <div class="message frnd_message">
            <p>Lorem ipsum dolor sit amet.<br /><span>12:16</span></p>
          </div>
        </div>
        <!--chat input-->
        <div class="chatbox_input">
          <ion-icon name="happy-outline"></ion-icon>
          <ion-icon name="attach-outline"></ion-icon>
          <input type="text" placeholder="Type a message" />
          <ion-icon name="mic"></ion-icon>
        </div>
      </div>
    </div>
    <!--The script below must be copied from the site(ionicons) when you click on usage from the site, scroll and locate install, copy and paste in the code-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.coom/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
